services:
  - type: worker
    name: bot-online-deaths
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py

  - type: worker
    name: bot-level-monitor
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python level_monitor_main.py
